{
  "name": "@pown/git",
  "version": "2.11.0",
  "description": "Pownage guaranteed",
  "main": "lib/index.js",
  "scripts": {
    "git": "POWN_ROOT=. pown-cli git",
    "recon": "POWN_ROOT=. pown-cli recon",
    "script": "POWN_ROOT=. pown-cli script",
    "usage": "POWN_ROOT=. pown-cli git --help; echo; POWN_ROOT=. pown-cli git clone --help; POWN_ROOT=. pown-cli git leaks --help; echo; POWN_ROOT=. pown-cli git people --help",
    "test": "true",
    "build": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-git.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-git/issues"
  },
  "homepage": "https://github.com/pownjs/pown-git#readme",
  "peerDependencies": {
    "@pown/recon": "^2.156.0"
  },
  "devDependencies": {
    "@pown/cli": "^2.33.0",
    "@pown/recon": "^2.158.1",
    "@pown/toolchain": "^2.5.0"
  },
  "dependencies": {
    "@pown/async": "^2.13.0",
    "@pown/leaks": "^2.29.0",
    "isomorphic-git": "^1.8.2",
    "istextorbinary": "^2.5.1"
  },
  "engines": {
    "node": ">=10.5.0"
  },
  "pown": {
    "commands": [
      "commands/git"
    ],
    "transforms": [
      "transforms/git"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "extends": "./.babelrc"
        }
      ]
    ]
  }
}
